.form-item{
  margin-bottom: 15px;
  &-label {
    margin-bottom: 10px;
  }
}

.friend_link_list {
  &_item {
    padding: 20px 0;
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_left {
      width: 120px;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &_center {
      flex: 1;
      padding: 0 20px;
    }
    &_right {
      span {
        padding: 0 5px;
        display: inline-block;
        cursor: pointer;
        color: #ff4050;
      }
    }
  }
}
