.admin-header-user {
  float: right;
  cursor: pointer;
  &-info {
    margin-left: 10px;
  }
  //box-shadow: 0 1px 4px rgba(0,21,41,.08);
}
.jianshu-manage-header-sub {
  background-color: #ffffff;
  height: 50px;
  line-height: 50px;
}